// Задача номер 47.
namespace Project
{
class Program
{
    static void Main (string[] args)
    {
void Zadacha47()
{
Random random = new Random();
int rows = random.Next(4, 8);
int columns = random.Next(4, 8);
double[,] array = new double [rows, columns];
FillArrayDouble(array);
PrintArrayDouble(array);
}

void FillArrayDouble(double[,] array)
{
int rows = array.GetLength(0);
int columns = array.GetLength(1);
Random random = new Random();
for (int i = 0; i < rows; i++)
{
    for ( int j = 0; j < columns; j++)
    {
        array[i, j] = Math.Round(random.NextDouble() * 10 - 5, 2);
    }
}
}
void PrintArrayDouble(double[,] array)
{
  for (int i = 0; i < array.GetLength(0); i++)
  {
    for ( int j = 0; j < array.GetLength(1); j++)
    {
        Console.Write(array[i, j] + "\t");
    }
    Console.WriteLine(" ");
  }
}
Zadacha47();

#region Fill & Print
    }
}
}